<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #history {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        gap: 10px;
        padding: 30px;
      }

      #content {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #red {
        height: 100%;
        background-color: red;
        width: 50%;
      }

      #black {
        height: 100%;
        background-color: black;
        width: 50%;
      }

      span {
        display: block;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        font-size: large;
      }

      #result {
        display: flex;
        width: 100%;
        height: 100px;
      }

      button {
        margin: 10px;
        padding: 10px;
        border: none;
        background-color: #000;
        color: #fff;
        font-size: large;
        cursor: pointer;
        border-radius: 5px;
      }

      input {
        margin: 10px;
        padding: 10px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        font-size: large;
        border-radius: 5px;
      }

      .inputs {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
    </style>
    <title>Gráfico</title>
  </head>
  <body>
    <div id="content">
      <div id="result">
        <div id="red">
          <span>50%</span>
        </div>
        <div id="black">
          <span>50%</span>
        </div>
      </div>
      <div id="inputs">
        <label for="quantity">Número de giros:</label>
        <input type="number" min="0" step="1" placeholder="Número de giros" id="quantity" name="quantity" value="100" />
        <button id="filter">Filtrar</button>
      </div>
      <div id="history"></div>
    </div>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js"

      function addRound(win) {
        history.innerHTML += `<img src="/images/${win ? "win" : "loss"}.webp" width="100" height="100" />`
      }

      let red = 0
      let black = 0

      function filter() {
        const quantity = document.getElementById("quantity").value

        fetch(`/entries?quantity=${quantity}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json"
          }
        })
          .then(response => response.json())
          .then(entries => {
            history.innerHTML = ""
            entries.forEach(addRound)
          })
      }

      filter()

      document.getElementById("filter").addEventListener("click", filter)

      const history = document.getElementById("history")

      const socket = io()

      socket.on("connect", () => {
        console.log("Conectado")
      })

      socket.on("disconnect", () => {
        console.log("Desconectado")
      })

      socket.on("graph", ({ red, black, win }) => {
        const redPercent = red / (red + black) * 100
        const blackPercent = black / (red + black) * 100

        document.querySelector("#red span").innerText = `${redPercent.toFixed(2)}%`
        document.querySelector("#black span").innerText = `${blackPercent.toFixed(2)}%`

        document.querySelector("#red").style.width = `${redPercent}%`
        document.querySelector("#black").style.width = `${blackPercent}%`
      })

      socket.on("result", ({ win }) => {
        addRound(win)
      })
    </script>
  </body>
</html>
